<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oKPrqs" name="Amati" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" projectLineFeed="&#10;"
              pluginFormats="buildVST3" displaySplashScreen="0" headerPath="/usr/include/faust/"
              defines="PARAM_COUNT=16">
  <MAINGROUP id="uXmTZu" name="Amati">
    <GROUP id="{CE1A8605-8DD1-D4EB-4ABD-C469B98E7C90}" name="Source">
      <FILE id="neCeIP" name="DebugComponent.cpp" compile="1" resource="0"
            file="Source/DebugComponent.cpp"/>
      <FILE id="KWhDJg" name="DebugComponent.h" compile="0" resource="0"
            file="Source/DebugComponent.h"/>
      <FILE id="pkhsSE" name="FaustProgram.cpp" compile="1" resource="0"
            file="Source/FaustProgram.cpp"/>
      <FILE id="zfPffI" name="FaustProgram.h" compile="0" resource="0" file="Source/FaustProgram.h"/>
      <FILE id="U9dBSU" name="ParamEditor.cpp" compile="1" resource="0" file="Source/ParamEditor.cpp"/>
      <FILE id="xrjsyc" name="ParamEditor.h" compile="0" resource="0" file="Source/ParamEditor.h"/>
      <FILE id="jTA4Oz" name="EditorComponent.cpp" compile="1" resource="0"
            file="Source/EditorComponent.cpp"/>
      <FILE id="iCCgqr" name="EditorComponent.h" compile="0" resource="0"
            file="Source/EditorComponent.h"/>
      <FILE id="g1WVRx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mC129d" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="edIoBb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pZndJr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="faust">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Amati"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Amati"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
